project=org.supercsv
zip.url=http://downloads.sourceforge.net/project/supercsv/v1-branch/v1.52/SuperCSV-1.52.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fsupercsv%2Ffiles%2Fv1-branch%2F&ts=1306607286&use_mirror=cdnetworks-us-1
zip.sha=d700bbd8159affbd330a4b02508d5bb9fc356794
zip.filename=SuperCSV-1.52.zip
