project=org.supercsv
zip.url=http://sourceforge.net/projects/supercsv/files/v1-branch/1.52/SuperCSV-1.52.zip/download?use_mirror=softlayer-dal&download=&failedmirror=colocrossing.dl.sourceforge.net
zip.sha=d700bbd8159affbd330a4b02508d5bb9fc356794
zip.filename=SuperCSV-1.52.zip
