project=org.hsqldb
required.jar=hsqldb.jar
zip.url=http://downloads.sourceforge.net/project/hsqldb/hsqldb/hsqldb_2_2/hsqldb-2.2.5.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhsqldb%2Ffiles%2F&ts=1311105777&use_mirror=iweb
zip.sha=d246943c045ca7607e302511b7a36c3c20faca4d
zip.filename=hsqldb-2.2.5.zip
